{
  "name": "Honeybadger + Rails + Webpacker + Source Maps - Example Application",
  "description": "An example Rails 5.1/Webpacker application demonstrating honeybadger's webpack plugin to emit a source map to un-minify JavaScript",
  "repository": "https://github.com/honeybadger-io/honeybadger-rails-webpacker-example.git",
  "logo": "https://honeybadger-static.s3.amazonaws.com/brand_assets/honeybadger_bolt/honeybadger_bolt.svg",
  "keywords": ["Rails", "Webpack", "Webpacker", "source map", "JavaScript", "Honeybadger"],
  "env": {
    "ASSETS_URL": {
      "description": "assetsUrl parameter for Honeybader Webpack Source Map plugin",
      "required": true
    }
  }
}
